// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
$fa-font-path: "../webfonts";


// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';
@import '~admin-lte/dist/css/adminlte.css';
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";

// For Condition Bootstrap radio
label:not(.form-check-label):not(.custom-file-label) {
    font-weight: normal;
}
// .mod{
//     // display: block !important; /* I added this to see the modal, you don't need this */
// }



/* Important part */
.mod-dg{
    overflow-y: initial !important
}
.mod-bdy{
    height: 450px;
    overflow-y: auto;
}
.div-small-p-img .small-p-img{
    height: 100px;
    object-fit: cover;
}
// .small-p-img{
//     height: 100px;
//     object-fit: cover;
//     float: left;
// }
// .product-img{
//     width:  100px;
//     height: 100px;
//     // background-position: 50% 50%;
// }
.product-detail-img{
    height: 25vw;
    object-fit: cover;
}

#product-details{
  left: 13%;
  height: 95vh;
  top: 3%;
}
.router-link-exact-active{
    background-color: #3f51b5;
    color: $white !important;
}
.profile-user-img {
    width: 50px;
}


.item-card img:hover {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}
.item-card img {
    width: 100%;
    height: 150px;
    // object-fit: cover;
}
.product-grid .product-content {
    text-align: center;
    transition: all .5s ease 0s;
    padding: 15px;
    border: 1px solid #eaeaea;
}

.product-grid:hover .product-content {
    opacity: 0;
}
.product-grid:hover .icons {
    opacity: 1;
    bottom: 33px;
}
.product-grid .icons {
    padding: 0;
    margin: 0 10px;
    list-style: none;
    opacity: 0;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    bottom: -3px;
    z-index: 1;
    transition: all .5s ease 0s;
}

.product-grid .icons li a {
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    height: 45px;
    width: 45px;
    margin: 0 7px;
    border-radius: 50px;
    display: block;
    position: relative;
    transition: all .3s ease-in-out;
}

.product-grid .icons #p-view a {
    color: $green;
    border: 1px solid $green;
}
.product-grid .icons #p-edit a {
    color: $blue;
    border: 1px solid $blue;
}
.product-grid .icons #p-delete a {
    color: $red;
    border: 1px solid $red;
}

.product-grid .icons #p-view a:hover {
    background-color: $green;
    color: $white;
}
.product-grid .icons #p-edit a:hover {
    background-color: $blue;
    color: $white;
}
.product-grid .icons #p-delete a:hover {
    background-color: $red;
    color: $white;
}


.product-grid .icons li {
    display: inline-block;

}
